{
    "name": "ideenkonzept/laravel-payone",
    "description": "A laravel package for the payone server api",
    "type": "library",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "authors": [{
        "name": "Ahmed Dabak",
        "email": "ahmed@2nh.de"
    }],
    "autoload": {
        "psr-4": {
            "Ideenkonzept\\Payone\\": "src/"
        }
    }
}
